# merrmail

./: .gitignore  CODE_OF_CONDUCT.md  MerrMail.sln  README.md  docker-compose.local.yml  docker-compose.yml  index.html  sample.env  sample.json  secrets.json
src/Application/: Application.csproj
src/Application/Contracts/: IAiIntegrationService.cs  IApplicationService.cs  IConfigurationReader.cs  IDataStorageContext.cs  IEmailAnalyzerService.cs  IEmailApiService.cs  IEmailReplyService.cs  IOAuthClientCredentialsReader.cs
src/Application/Interfaces/: IApplicationEmailService.cs  IApplicationService.cs  IConfigurationReader.cs  IEmailApiService.cs  IMerrMailService.cs  IOAuthClientCredentialsReader.cs
src/Application/Services/: ApplicationService.cs  MerrMailService.cs  MerrMailWorker.cs
src/Domain/: Domain.csproj
src/Domain/Common/: EmailReplyBuilder.cs  StringExtensions.cs
src/Domain/Contracts/: IConfigurationSettings.cs
src/Domain/Enums/: DataStorageType.cs  LabelType.cs
src/Domain/Models/: Email.cs  EmailContext.cs  EmailThread.cs  EnvironmentVariables.cs  GoogleOAuthClientCredentials.cs
src/Domain/Options/: AiIntegrationOptions.cs  DataStorageOptions.cs  EmailApiOptions.cs  EmailReplyOptions.cs  TensorFlowBindingOptions.cs
src/Domain/Types/: DataStorageType.cs  LabelType.cs
src/Infrastructure/: Dockerfile  Infrastructure.csproj
src/Infrastructure/Configuration/: EnvConfigurationReader.cs  GoogleOAuthClientCredentialsReader.cs
src/Infrastructure/Factories/: DataStorageContextFactory.cs
src/Infrastructure/Helpers/: Base64Helper.cs  GmailApiHelper.cs  PythonAiIntegrationHelper.cs  TensorFlowEmailAnalyzerHelper.cs
src/Infrastructure/Options/: AiIntegrationOptions.cs  DataStorageOptions.cs  EmailAnalyzerOptions.cs  EmailApiOptions.cs  EmailReplyOptions.cs
src/Infrastructure/Readers/: EnvConfigurationReader.cs  GoogleOAuthClientCredentialsReader.cs
src/Infrastructure/Scripts/: __init__.py  app.py  download.py  tensorflow.py  test.py  universal_sentence_encoder.py
src/Infrastructure/Services/: AiIntegrationService.cs  ApplicationGmailService.cs  GmailApiService.cs  PythonAiIntegrationService.cs  SmtpReplyService.cs  TensorFlowEmailAnalyzerService.cs
src/Infrastructure/Types/: DataStorageType.cs
src/MerrMail/: MerrMail.csproj  Program.cs
src/MerrMail/Properties/: launchSettings.json
src/Presentation/: MerrMailWorker.cs  Presentation.csproj  Program.cs  Worker.cs
src/Presentation/Properties/: launchSettings.json
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/CommonTests/: EmailReplyBuilderTests.cs  StringExtensionsTests.cs
tests/Domain.UnitTests/ModelsTests/: EmailContextTests.cs  EmailThreadTests.cs
tests/Domain.UnitTests/TypesTests/: DataStorageTypeTests.cs  LabelTypeTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Infrastructure.IntegrationTests/FactoriesTests/: DataStorageContextFactoryTests.cs
tests/Infrastructure.IntegrationTests/ScriptsTests/: school_related_tests.py
tests/Infrastructure.IntegrationTests/ServicesTests/: PythonAiIntegrationServiceTests.cs  TensorFlowEmailAnalyzerServiceTests.cs
tests/Infrastructure.IntegrationTests/TypesTests/: DataStorageTypeTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  UnitTest1.cs
